spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=demo
spring.kafka.consumer.max-poll-records=3
spring.kafka.listener.type=BATCH

demo.topic=demo
demo.topic-partition-size=3
demo.records-per-interval=10
